Vanilla Tweaks Resource Pack
Version: 1.19
Packs:
	ConsistentBucketFix
	PixelConsistentXPOrbs
	CatFix
	ItemHoldFix
	NetheriteBlockBG
	RainbowExperience
	PingColorIndicator
	UnobtrusiveSnow
	LowerFire
	TransparentSpyglassOverlay
	TransparentPumpkin
	FullAgeCropMarker
	FullAgeAmethystMarker
	HungerPreview
	QuieterNetherPortals
	QuieterWater
	VariatedDirt
	VariatedBookshelves
	LowerGrass
	LowerMycelium
	LowerPaths
	LowerPodzol
	LowerSnow
	LowerCrimsonNylium
	LowerWarpedNylium
	CircleLogTops
	TwinklingStars
	CircularSunandMoon
	ClearerWater
	NicerFastLeaves
	DarkerDarkOakLeaves
	DarkUI
	BrewingGuide

Combined packs:
	BrewingGuide+DarkUI
	DarkerDarkOakLeaves+NicerFastLeaves