output DP-1-1
off
output HDMI-A-0
crtc 1
filter bilinear
mode 1440x900
pos 1920x0
rate 59.89
transform 1.299988,0.000000,0.000000,0.000000,1.299988,0.000000,0.000000,0.000000,1.000000
x-prop-max_bpc 8
x-prop-non_desktop 0
x-prop-scaling_mode None
x-prop-tearfree auto
x-prop-underscan off
x-prop-underscan_hborder 0
x-prop-underscan_vborder 0
output eDP
crtc 0
mode 1920x1080
pos 0x400
primary
rate 144.00
x-prop-max_bpc 16
x-prop-non_desktop 0
x-prop-scaling_mode None
x-prop-tearfree auto
x-prop-underscan off
x-prop-underscan_hborder 0
x-prop-underscan_vborder 0
